spring.application.name=department-service

server.port =${PORT:8081}

# spring.datasource.url = jdbc:mysql://localhost:3306/department_db
# spring.datasource.username=ecommerceapp
# spring.datasource.password=ecommerceapp

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

#logging.level.org.springframework = DEBUG

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
